<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/com1btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btncom1"
        android:text="@string/compound_11"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/comp2btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="49dp"
        android:text="@string/chemical_compoundst"
        android:textColor="#1B3CF3"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/com1btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/comp2btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/btncom2"
        android:text="@string/compound_2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btncomp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/com1btn"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btncomp3"
        android:layout_width="389dp"
        android:layout_height="69dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/compbtn3"
        android:text="@string/compounds_3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/bbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="106dp"
        android:background="@drawable/back"
        android:text="@string/backnn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncomp3" />
</androidx.constraintlayout.widget.ConstraintLayout>