<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE3CB"
    tools:context=".Compound3">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="319dp"
        android:background="#CAE3CB"
        android:contentDescription="@string/todoComp3"
        app:layout_constraintBottom_toTopOf="@+id/showcom3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comp3" />

    <ImageButton
        android:id="@+id/imagebtnComp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="541dp"
        android:contentDescription="@string/todoco3"
        app:layout_constraintBottom_toTopOf="@+id/Backcomp3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="369dp"
        android:gravity="center"
        android:text="@string/c6h5oh"
        android:textColor="#090808"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:ignore="VisualLintOverlap" />

    <Button
        android:id="@+id/Backcomp3"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="94dp"
        android:background="#0F5311"
        android:text="@string/backComp3"
        android:textColor="#E6E2E2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showcom3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/showcom3"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="95dp"
        android:background="#0F5311"
        android:text="@string/show_the_anser"
        android:textColor="#F6F4F4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Backcomp3"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="413dp"
        android:layout_marginBottom="107dp"
        android:gravity="center"
        android:text="@string/phenol"
        android:textColor="#0B0A0A"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Backcomp3"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>